<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".BusInfoActivity">
    <LinearLayout
        android:id="@+id/layoutBusBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#d1d5ed"
        >
        <TextView
            android:id="@+id/tvBusName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="999"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:paddingTop="30sp"
            android:fontFamily="@font/nanumbarungothic"
            />
        <LinearLayout
            android:id="@+id/layoutDirUpDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10sp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvDirStart"
                android:textSize="15sp"
                android:text="start"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:paddingRight="5sp"
                android:fontFamily="@font/nanumbarungothic"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/icon_arrow_right_2"/>
            <TextView
                android:id="@+id/tvDirEnd"
                android:textSize="15sp"
                android:text="end"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:paddingLeft="5sp"
                android:fontFamily="@font/nanumbarungothic"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tvBusLineMsg"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBusStop"
        android:layout_below="@+id/layoutBusBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:scrollbars="vertical"
        />

</RelativeLayout>