<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8sp"
    android:paddingBottom="8dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tvBusName"
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:text="Bus"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/nanumbarungothic"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvDirStart"
                android:layout_alignParentStart="true"
                android:text="출발지"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nanumbarungothic"/>
            <ImageView
                android:id="@+id/imgArrowRight"
                android:layout_toRightOf="@+id/tvDirStart"
                android:layout_centerVertical="true"
                android:paddingRight="3sp"
                android:paddingLeft="3sp"
                android:layout_width="18sp"
                android:layout_height="18sp"
                android:src="@drawable/icon_arrow_right_2"/>
            <TextView
                android:id="@+id/tvDirEnd"
                android:layout_toRightOf="@+id/imgArrowRight"
                android:text="도착지"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nanumbarungothic"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvRemainMin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:text="remain min"
                android:fontFamily="@font/nanumbarungothic"/>
            <TextView
                android:id="@+id/tvRemainStop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:text="remain stop"
                android:fontFamily="@font/nanumbarungothic"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvCurrStop"
            android:text="현재위치 정류소"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarungothic"/>
    </LinearLayout>
</LinearLayout>